---

- name: Copy binary
  copy:
    src: "{{JUNOCLI_BINARY}}"
    dest: /usr/bin/junocli
    mode: 0755
  notify: restart junocli

- name: Copy service
  template:
    src: junocli.service.j2
    dest: /etc/systemd/system/junocli.service
  notify: systemctl

